ruff.toml (before)
# Python linter and formatter configuration
target-version = "py310"
line-length = 120
indent-width = 4

# Exclude common directories
exclude = [
    ".bzr",
    ".direnv",
    ".eggs",
    ".git",
    ".git-rewrite",
    ".hg",
    ".mypy_cache",
    ".nox",
    ".pants.d",
    ".pytype",
    ".ruff_cache",
    ".svn",
    ".tox",
    ".venv",
    "__pypackages__",
    "_build",
    "buck-out",
    "build",
    "dist",
    "node_modules",
    "venv",
    "temp",
]


[lint]
# Enable pycodestyle (`E`) and Pyflakes (`F`) codes by default
select = [
    "E",
    "F",
    "W",
    "C90",
    "I",
    "N",
    "D",
    "UP",
    "ANN",
    "S",
    "BLE",
    "FBT",
    "B",
    "A",
    "COM",
    "C4",
    "DTZ",
    "T10",
    "EM",
    "EXE",
    "ISC",
    "ICN",
    "G",
    "INP",
    "PIE",
    "T20",
    "PYI",
    "PT",
    "RSE",
    "RET",
    "SLF",
    "SIM",
    "TID",
    "TCH",
    "ARG",
    "PTH",
    "ERA",
    "PD",
    "PGH",
    "PL",
    "TRY",
    "NPY",
    "RUF",
]

ignore = [
    "T201",  # print statement found
    "D100",  # Missing docstring in public module
    "D104",  # Missing docstring in public package
    "D203",  # 1 blank line required before class docstring (conflicts with D211)
    "D213",  # Multi-line docstring summary should start at the second line (conflicts with D212)
    "COM812", # Trailing comma missing (conflicts with formatter)
    "ISC001", # Implicitly concatenated string literals on one line (conflicts with formatter)
]

# Allow autofix for all enabled rules (when `--fix`) is provided
fixable = ["ALL"]
unfixable = []

[lint.per-file-ignores]
"server.py" = [
    "ANN401",  # Upstream payloads and flexible filters are dynamically typed.
    "BLE001",  # Playwright cleanup favors best-effort broad exception handling.
    "C901",    # ASGI middleware flow is intentionally linear and complex.
    "FBT001",  # MCP tool signatures are positional for compatibility.
    "FBT002",
    "PLR0913", # Tool signatures mirror CFPB API parameters.
]
"tests/**" = [
    "S101",
    "C901",
    "PLR0911",
    "PLR0912",
    "PLR0915",
    "ANN",
    "D",
    "INP001",
    "PTH",
    "PLR2004",
    "SIM117",
    "ERA001",
    "E501",
    "TRY003",
    "EM102",
    "SIM115",
    "S603",
    "ARG001",
    "PLC0415",
    "TC003",
    "EM101",
    "SIM105",
    "S110",
    "BLE001",
    "TRY301",
]
"scripts/**" = [
    "ANN",
    "D",
    "INP001",
    "PTH",
    "PLR0911",
    "RUF005",
]
"utils/**" = [
    "ANN",
    "D",
    "ANN401",
    "PLR0911",
    "TC003",
    "DTZ011",
]
"citations_mapping.py" = [
    "ANN",
    "D",
]

[format]
# Use single quotes instead of double quotes
quote-style = "single"

# Indent with spaces, rather than tabs
indent-style = "space"

# Respect magic trailing commas
skip-magic-trailing-comma = false

# Automatically detect the appropriate line ending
line-ending = "auto"

[lint.pydocstyle]
convention = "google"

[lint.isort]
known-first-party = ["cfpb-exploration"]

ruff.toml (after)
# Python linter and formatter configuration
target-version = "py310"
line-length = 120
indent-width = 4

# Exclude common directories
exclude = [
    ".bzr",
    ".direnv",
    ".eggs",
    ".git",
    ".git-rewrite",
    ".hg",
    ".mypy_cache",
    ".nox",
    ".pants.d",
    ".pytype",
    ".ruff_cache",
    ".svn",
    ".tox",
    ".venv",
    "__pypackages__",
    "_build",
    "buck-out",
    "build",
    "dist",
    "node_modules",
    "venv",
    "temp",
]


[lint]
# Enable pycodestyle (`E`) and Pyflakes (`F`) codes by default
select = [
    "E",
    "F",
    "W",
    "C90",
    "I",
    "N",
    "D",
    "UP",
    "ANN",
    "S",
    "BLE",
    "FBT",
    "B",
    "A",
    "COM",
    "C4",
    "DTZ",
    "T10",
    "EM",
    "EXE",
    "ISC",
    "ICN",
    "G",
    "INP",
    "PIE",
    "T20",
    "PYI",
    "PT",
    "RSE",
    "RET",
    "SLF",
    "SIM",
    "TID",
    "TCH",
    "ARG",
    "PTH",
    "ERA",
    "PD",
    "PGH",
    "PL",
    "TRY",
    "NPY",
    "RUF",
]

ignore = [
    "T201",  # print statement found
    "D100",  # Missing docstring in public module
    "D104",  # Missing docstring in public package
    "D203",  # 1 blank line required before class docstring (conflicts with D211)
    "D213",  # Multi-line docstring summary should start at the second line (conflicts with D212)
    "COM812", # Trailing comma missing (conflicts with formatter)
    "ISC001", # Implicitly concatenated string literals on one line (conflicts with formatter)
]

# Allow autofix for all enabled rules (when `--fix`) is provided
fixable = ["ALL"]
unfixable = []

[lint.per-file-ignores]
"server.py" = [
    "ANN401",  # Upstream payloads and flexible filters are dynamically typed.
    "BLE001",  # Playwright cleanup favors best-effort broad exception handling.
    "C901",    # ASGI middleware flow is intentionally linear and complex.
    "FBT001",  # MCP tool signatures are positional for compatibility.
    "FBT002",
    "PLR0913", # Tool signatures mirror CFPB API parameters.
]
"tests/**" = [
    "S101",
    "C901",
    "PLR0911",
    "PLR0912",
    "PLR0915",
    "ANN",
    "D",
    "INP001",
    "PTH",
    "PLR2004",
    "SIM117",
    "ERA001",
    "E501",
    "TRY003",
    "EM102",
    "SIM115",
    "S603",
    "ARG001",
    "PLC0415",
    "TC003",
    "EM101",
    "SIM105",
    "S110",
    "BLE001",
    "TRY301",
]
"scripts/**" = [
    "ANN",
    "D",
    "INP001",
    "PTH",
    "PLR0911",
    "RUF005",
    "PLC0415",
    "S607",
]
"sidequest/**" = [
    "ANN",
    "D",
    "INP001",
    "PTH",
    "PLR0911",
    "PLR0912",
    "PLR0915",
    "PLR2004",
    "SIM117",
    "S101",
    "S603",
    "BLE001",
    "TRY003",
    "TRY300",
    "EM102",
]
"utils/**" = [
    "ANN",
    "D",
    "ANN401",
    "PLR0911",
    "TC003",
    "DTZ011",
]
"citations_mapping.py" = [
    "ANN",
    "D",
]

[format]
# Use single quotes instead of double quotes
quote-style = "single"

# Indent with spaces, rather than tabs
indent-style = "space"

# Respect magic trailing commas
skip-magic-trailing-comma = false

# Automatically detect the appropriate line ending
line-ending = "auto"

[lint.pydocstyle]
convention = "google"

[lint.isort]
known-first-party = ["cfpb-exploration"]

ruff.toml (diff)
@@ -135,6 +135,25 @@ unfixable = []
     "PTH",
     "PLR0911",
     "RUF005",
+    "PLC0415",
+    "S607",
+]
+"sidequest/**" = [
+    "ANN",
+    "D",
+    "INP001",
+    "PTH",
+    "PLR0911",
+    "PLR0912",
+    "PLR0915",
+    "PLR2004",
+    "SIM117",
+    "S101",
+    "S603",
+    "BLE001",
+    "TRY003",
+    "TRY300",
+    "EM102",
 ]
 "utils/**" = [
     "ANN",
